//
//  LoginVCRouter.swift
//  BildelBasenClean
//
//  Created by Apple on 10/15/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit


@objc protocol LoginVCRoutingLogic
{
  func routeToAllergies(segue: UIStoryboardSegue?)
}

protocol LoginVCDataPassing
{
  var dataStore: LoginVCDataStore? { get set }
}


class LoginVCRouter: NSObject, LoginVCRoutingLogic, LoginVCDataPassing
{
  weak var viewController: LoginVCViewController?
  var dataStore: LoginVCDataStore?
  
  // MARK: Routing

    func routeToAllergies(segue: UIStoryboardSegue?)
    {
      let storyboard = UIStoryboard(name: "Main", bundle: nil)
      let destinationVC = storyboard.instantiateViewController(withIdentifier: "AllergiesViewController") as! AllergiesViewController
          guard var destinationRouter = destinationVC.router else {return}
              guard var destinationDS = destinationRouter.dataStore else {return}
              guard var sourceDS = dataStore else {return}
              guard var sourceVC = viewController else {return}
        passDataToAllergies(source:sourceDS , destination: &destinationDS)
        navigateToAllergies(source: sourceVC, destination: destinationVC)
    }

    // MARK: Navigation

    func navigateToAllergies(source: LoginVCViewController?, destination: AllergiesViewController)
    {
        if let source = source{
            //destination.user = source.userActivity
            source.show(destination, sender: nil)
        }
    }

    // MARK: Passing data

    func passDataToAllergies(source: LoginVCDataStore, destination: inout AllergiesDataStore)
    {
        if let user = source.user{
            destination.user = user
        }
    }
}


