//
//  LoginVCWorker.swift
//  BildelBasenClean
//
//  Created by Apple on 10/15/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class LoginVCWorker
{
    
    func validateInputs(request : LoginVC.Something.Request) -> (Bool,String) {
        if !self.isValidEmail(email: request.email){
            return (false,"Ogiltig email")
        }

        if !self.isValidPassword(testStr: request.password) {
            return (false,"Lösenordet måste vara minst 6 tecken")
        }
        return (true,"")
    }

    func checkEmpty(email: String?, password: String?) -> String?
    {
      if let email = email, let password = password {
        return "Good to see you, Mr. \(email) \(password)."
      }

      if let email = email {
        return "Hi \(email)."
      }

      if let password = password {
        return "Hello, Mr. \(password)."
      }

      return nil
    }

    func isValidName(in text: String) -> Bool
    {
        do
        {
            let regex = try NSRegularExpression(pattern: "^[0-9a-zA-Z\\_]{7,18}$", options: .caseInsensitive)
            if regex.matches(in: text, options: [], range: NSMakeRange(0, text.count)).count > 0 {return true}
        }
        catch {}
        return false
    }

    func isValidEmail(email:String) -> Bool {
        let emailRegEx = "[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}"
        let emailTest = NSPredicate(format:"SELF MATCHES %@", emailRegEx)
        return emailTest.evaluate(with: email)
    }

    func isValidPassword(testStr: String) -> Bool {
        if testStr.count >= 6 {
            return true
        }
        return false
    }

}
