//
//  LoginVCViewController.swift
//  BildelBasenClean
//
//  Created by Apple on 10/15/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginVCDisplayLogic: class
{
  func displaySomething(viewModel: LoginVC.Something.ViewModel)
}

class LoginVCViewController: UIViewController, LoginVCDisplayLogic
{
  var interactor: LoginVCBusinessLogic?
  var router: (NSObjectProtocol & LoginVCRoutingLogic & LoginVCDataPassing)?
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = LoginVCInteractor()
    let presenter = LoginVCPresenter()
    let router = LoginVCRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()

  }
  
  // MARK: Do something
  
  @IBOutlet weak var emailTextField: UITextField!
  @IBOutlet weak var passwordTextField: UITextField!

    @IBAction func loginAction(_ sender: Any) {
        doValidation()
    }


  func doValidation()
  {
    let request = LoginVC.Something.Request(email: "testios@gmail.com", password: "12345678")
    interactor?.doSomething(request: request)
  }
  
  func displaySomething(viewModel: LoginVC.Something.ViewModel)
  {
    print(viewModel.user.firstname)
    DispatchQueue.main.asyncAfter(deadline: .now() + 0.5) {
        // your code here
        if let rout = self.router{
            rout.routeToAllergies(segue: nil)
        }
    }

   // //nameTextField.text = viewModel.name
  }
}
