//
//  LoginVCPresenter.swift
//  BildelBasenClean
//
//  Created by Apple on 10/15/19.
//  Copyright (c) 2019 Apple. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginVCPresentationLogic
{
  func presentSomething(response: LoginVC.Something.Response)
}

class LoginVCPresenter: LoginVCPresentationLogic
{
  weak var viewController: LoginVCDisplayLogic?
  
  // MARK: Do something
  
  func presentSomething(response: LoginVC.Something.Response)
  {
    if response.success{
        guard let result = response.userLogin.result else {return}
        guard let user = result.values.first else {return}
        let newUser = User(serverUser: user, completed: true)
        let viewModel = LoginVC.Something.ViewModel(user:newUser)
        viewController?.displaySomething(viewModel: viewModel)
    }else{

    }
  }
}
