//
//  AllergiesPresenter.swift
//  DataPassing
//
//  Created by Raymond Law on 3/22/18.
//  Copyright (c) 2018 Clean Swift LLC. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AllergiesPresentationLogic
{
  func presentGreeting(response: Allergies.ShowGreeting.Response)
  func presentTellParent(response: Allergies.TellParent.Response)
}

class AllergiesPresenter: AllergiesPresentationLogic
{
  weak var viewController: AllergiesDisplayLogic?
  
  // MARK: Show greeting
  
  func presentGreeting(response: Allergies.ShowGreeting.Response)
  {
    let viewModel = Allergies.ShowGreeting.ViewModel(alergiesList: response.alergiesList)
    viewController?.displayAllergies(viewModel: viewModel)
  }
  
  // MARK: Tell Allergies
  
  func presentTellParent(response: Allergies.TellParent.Response)
  {
    let viewModel = Allergies.TellParent.ViewModel()
    viewController?.displayTellParent(viewModel: viewModel)
  }
}
