//
//  AllergiesModels.swift
//  DataPassing
//
//  Created by Raymond Law on 3/22/18.
//  Copyright (c) 2018 Clean Swift LLC. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Allergies
{
  // MARK: Use cases
  enum ShowGreeting
  {
    struct Request
    {
        var userId : String?
    }
    struct Response
    {
      var alergiesList: AllergiesModelList
    }
    struct ViewModel
    {
      var alergiesList: AllergiesModelList
    }
  }
  
  enum TellParent
  {
    struct Request
    {
      var user: User
    }
    struct Response
    {
    }
    struct ViewModel
    {
    }
  }
}
