//
//  AllergiesInteractor.swift
//  DataPassing
//
//  Created by Raymond Law on 3/22/18.
//  Copyright (c) 2018 Clean Swift LLC. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AllergiesBusinessLogic
{
    func showGreeting(request: Allergies.ShowGreeting.Request)
    func getAllergies(request: Allergies.ShowGreeting.Request)
    func tellToLogin(request: Allergies.TellParent.Request)
}

protocol AllergiesDataStore
{
    var user: User? { get set }
}

class AllergiesInteractor: AllergiesBusinessLogic, AllergiesDataStore
{

    var presenter: AllergiesPresentationLogic?
    var worker: AllergiesWorker?
    var user: User?
    var allergiesBusiness = AllergiesBusiness()

    // MARK: Show greeting

    func showGreeting(request: Allergies.ShowGreeting.Request)
    {
        if let user = self.user{
            //            let response = Allergies.ShowGreeting.Response(alergiesList: user)
            //            presenter?.presentGreeting(response: response)
        }
    }

    // MARK: Get Allergies

    func getAllergies(request: Allergies.ShowGreeting.Request) {
        let userId = request.userId
        let params = ["user_id": "49"]
        self.getAllAlergies(parameters: params) { (allergiesList, error) in
            guard let alergiesList = allergiesList else{return}
            let response = Allergies.ShowGreeting.Response(alergiesList:alergiesList)
            self.presenter?.presentGreeting(response: response)
        }
    }

    func getAllAlergies(parameters: [String : Any],completion:@escaping((_ AllergieList:AllergiesModelList?,_ error:Error?) -> ())){

        allergiesBusiness.getAllAllergies(parameters: parameters) { (allergiesList, error) in
            if error == nil{
                completion(allergiesList,error)
                // print(LoginModel?.result)
            } else if let error = error as? NetworkError {
                completion(nil,error)
                print(error.message)
            } else if let error = error as? ServiceError {
                completion(nil,error)
                print(error.httpStatus, error.httpStatus)
            } else if let error = error as? UnknownParseError {
                completion(nil,error)
                print(error.localizedDescription)
            }
        }
    }

    // MARK: Tell Allergies

    func tellToLogin(request: Allergies.TellParent.Request)
    {
        //name = request.
        let response = Allergies.TellParent.Response()
        presenter?.presentTellParent(response: response)
    }
}
