//
//  AllergiesRouter.swift
//  DataPassing
//
//  Created by Raymond Law on 3/22/18.
//  Copyright (c) 2018 Clean Swift LLC. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol AllergiesRoutingLogic
{
  func routeToParent(segue: UIStoryboardSegue?)
}

protocol AllergiesDataPassing
{
  var dataStore: AllergiesDataStore? { get }
}

class AllergiesRouter: NSObject, AllergiesRoutingLogic, AllergiesDataPassing
{
  weak var viewController: AllergiesViewController?
  var dataStore: AllergiesDataStore?
  
  // MARK: Routing
  
  func routeToParent(segue: UIStoryboardSegue?)
  {
    let destinationVC = viewController?.presentingViewController as! LoginVCViewController
    var destinationDS = destinationVC.router!.dataStore!
    passDataToParent(source: dataStore!, destination: &destinationDS)
    navigateToParent(source: viewController!, destination: destinationVC)
  }

  // MARK: Navigation
  
  func navigateToParent(source: AllergiesViewController, destination: LoginVCViewController)
  {
    source.dismiss(animated: true, completion: nil)
  }
  
  // MARK: Passing data
  
  func passDataToParent(source: AllergiesDataStore, destination: inout LoginVCDataStore)
  {
    destination.user = source.user
  }
}
