//
//  AllergiesViewController.swift
//  DataPassing
//
//  Created by Raymond Law on 3/22/18.
//  Copyright (c) 2018 Clean Swift LLC. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AllergiesDisplayLogic: class
{
    func displayGreeting(viewModel: Allergies.ShowGreeting.ViewModel)
    func displayAllergies(viewModel:Allergies.ShowGreeting.ViewModel)
    func displayTellParent(viewModel: Allergies.TellParent.ViewModel)
}

class AllergiesViewController: UIViewController, AllergiesDisplayLogic
{

    var interactor: AllergiesBusinessLogic?
    var router: (NSObjectProtocol & AllergiesRoutingLogic & AllergiesDataPassing)?
    var user : User?
    var allergies = [Alergies]()
    // MARK: Object lifecycle

    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup

    private func setup()
    {
        let viewController = self
        let interactor = AllergiesInteractor()
        let presenter = AllergiesPresenter()
        let router = AllergiesRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: Routing

    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    // MARK: View lifecycle

    override func viewDidLoad()
    {
        super.viewDidLoad()
        self.tableView.delegate = self
        self.tableView.dataSource = self

    }

    func displayAllergies(viewModel: Allergies.ShowGreeting.ViewModel) {
        guard let allergiess = viewModel.alergiesList.result?.values else {return}
        guard let allergiesss = allergiess.first else {return}
        allergiesss.forEach { (allergie) in
            self.allergies.append(allergie)
        }
        DispatchQueue.main.async {
            // Update UI
            self.tableView.reloadData()
        }
    }

    override func viewWillAppear(_ animated: Bool)
    {
        super.viewWillAppear(animated)
        showGreeting()
        self.getAllergies()

    }

    // MARK: Show greeting

    @IBOutlet weak var label: UILabel!
    @IBOutlet weak var textField: UITextField!
    @IBOutlet weak var tableView: UITableView!

    func getAllergies(){

        let request = Allergies.ShowGreeting.Request(userId: "49")
        interactor?.getAllergies(request: request)

    }

    func showGreeting()
    {
        let request = Allergies.ShowGreeting.Request()
        interactor?.showGreeting(request: request)
    }

    func displayGreeting(viewModel: Allergies.ShowGreeting.ViewModel)
    {
        //label.text = viewModel.user.firstname

    }
    // MARK: Tell parent

    @IBAction func buttonTapped(_ sender: Any)
    {
        tellParent()
    }

    func tellParent()
    {
        let name = textField.text!
        //    let request = Allergies.TellParent.self
        //    interactor?.tellParent(request: request)
    }

    func displayTellParent(viewModel: Allergies.TellParent.ViewModel)
    {
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.5) {
            // your code here
            if let rout = self.router{
                rout.routeToParent(segue: nil)
            }
        }
    }
}

extension AllergiesViewController : UITableViewDelegate , UITableViewDataSource {

    func numberOfSections(in tableView: UITableView) -> Int
    {
        return 1
    }

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int
    {
        return self.allergies.count
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell
    {
        //      let displayedOrder = displayedOrders[indexPath.row]
        var cell = tableView.dequeueReusableCell(withIdentifier: "AllergiesCell") as? UITableViewCell

        cell?.textLabel?.text = self.allergies[indexPath.row].AllergyName
        cell?.detailTextLabel?.text = "Qasim"
        return cell ?? UITableViewCell()
    }

    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        print("Tap")
    }
}
